UI_TEST/UI_TEST/Templates/PersonDetailView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI_TEST">

    <DataTemplate x:Key="PersonDetailTemplate" DataType="{x:Type local:PersonContext}">
        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="GreetingTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding BestFriendName}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="First name: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Last name: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="BestFriendName: "/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>