UI_TEST/UI_TEST/MainWindow.xaml

<Window x:Class="UI_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_TEST"
        mc:Ignorable="d"
        FontSize="24"
        SizeToContent="Height" d:DesignHeight="441.055">
    <d:DesignProperties.DataContext>
        <local:PopulationContext />
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="10,10,0,0"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding Selection}"
                     ItemTemplate="{StaticResource PersonNameView}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddFriend}" Content="Add" Grid.Column="0" Margin="10,10,0,0" />
                <Button Command="{Binding RemoveFriend}" Content="Remove" Grid.Column="1" Margin="10,10,0,0" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ContentPresenter Content="{Binding Selection}"
                              ContentTemplate="{StaticResource PersonDetailTemplate}" />

            <ComboBox 
                ItemsSource="{Binding People}"
                ItemTemplate="{StaticResource PersonNameView}"
                SelectedItem="{Binding Selection.BestFriend}"/>

        </StackPanel>
    </Grid>


</Window>